data_image0
_chemical_formula_structural       P12
_chemical_formula_sum              "P12"
_cell_length_a       6.60048
_cell_length_b       7.3482
_cell_length_c       15
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    77.0281

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  P   P1        1.0  0.39801  0.90808  0.49342  1.0000
  P   P2        1.0  0.10205  0.09192  0.43816  1.0000
  P   P3        1.0  0.24435  0.52272  0.39134  1.0000
  P   P4        1.0  0.25566  0.47747  0.54014  1.0000
  P   P5        1.0  0.44315  0.72749  0.36932  1.0000
  P   P6        1.0  0.05685  0.27272  0.56218  1.0000
  P   P7        1.0  0.89801  0.90808  0.49342  1.0000
  P   P8        1.0  0.60205  0.09192  0.43816  1.0000
  P   P9        1.0  0.74435  0.52272  0.39134  1.0000
  P   P10       1.0  0.75566  0.47747  0.54014  1.0000
  P   P11       1.0  0.94315  0.72749  0.36932  1.0000
  P   P12       1.0  0.55685  0.27272  0.56218  1.0000
