# generated using pymatgen
data_La8Ru4O21
_symmetry_space_group_name_H-M   P6_3cm
_cell_length_a   9.94782007
_cell_length_b   9.94782007
_cell_length_c   10.91829100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   185
_chemical_formula_structural   La8Ru4O21
_chemical_formula_sum   'La16 Ru8 O42'
_cell_volume   935.70971796
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x-y, x, z+1/2'
  3  '-y, x-y, z'
  4  '-x, -y, z+1/2'
  5  '-x+y, -x, z'
  6  'y, -x+y, z+1/2'
  7  'y, x, z'
  8  'x, x-y, z+1/2'
  9  'x-y, -y, z'
  10  '-y, -x, z+1/2'
  11  '-x, -x+y, z'
  12  '-x+y, y, z+1/2'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  La2+  2.0
  La3+  3.0
  Ru5+  5.0
  O2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La3+  La0  6  0.00000000  0.24266750  0.23006800  1
  La3+  La1  6  0.00000000  0.39512950  0.59125500  1
  La2+  La2  4  0.33333333  0.66666667  0.88384100  1
  Ru5+  Ru3  6  0.00000000  0.35543750  0.90009400  1
  Ru5+  Ru4  2  0.00000000  0.00000000  0.49846600  1
  O2-  O5  12  0.15805300  0.45761500  0.03298700  1
  O2-  O6  12  0.16318500  0.43728300  0.76859500  1
  O2-  O7  6  0.00000000  0.15817700  0.61301500  1
  O2-  O8  6  0.00000000  0.15946300  0.88950400  1
  O2-  O9  6  0.00000000  0.43900300  0.37821800  1
